\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Results}{1}{}\protected@file@percent }
\newlabel{AssignmentResult}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{}\protected@file@percent }
\newlabel{Prereq}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion Sort}{3}{}\protected@file@percent }
\newlabel{Insertion}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/shuffleItems.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{4}{}\protected@file@percent }
\newlabel{Final}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
