\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Search}{2}{}\protected@file@percent }
\newlabel{LinSch}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Search}{3}{}\protected@file@percent }
\newlabel{BinSch}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hash Table Search}{4}{}\protected@file@percent }
\newlabel{HshTblSch}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Breakdown - main.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breakdown - main()}{5}{}\protected@file@percent }
\newlabel{Main}{{2.1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Breakdown - Linear \& Binary Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breakdown - sortItems.h}{6}{}\protected@file@percent }
\newlabel{SrtItm}{{3.1}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/sortItems.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breakdown - linearSearch()}{8}{}\protected@file@percent }
\newlabel{LinSchCde}{{3.2}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Breakdown - binarySearch()}{9}{}\protected@file@percent }
\newlabel{BinSchCde}{{3.3}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Breakdown - Hash Table Searching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breakdown - buildHashTable.h}{12}{}\protected@file@percent }
\newlabel{BldHshTbl}{{4.1}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/buildHashTable.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breakdown - searchItem()}{14}{}\protected@file@percent }
\newlabel{HshSchCde}{{4.2}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc.}{15}{}\protected@file@percent }
\newlabel{Misc}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}averageComparisons()}{15}{}\protected@file@percent }
\newlabel{AvgComp}{{5.1}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}main.cpp - Prerequisites}{16}{}\protected@file@percent }
\newlabel{Prereq}{{5.2}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sortItems.h - Prerequisites}{17}{}\protected@file@percent }
\newlabel{SrtItmGV}{{5.3}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/sortItems.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}buildHashTable.h - Prerequisites}{18}{}\protected@file@percent }
\newlabel{BldHshTblGV}{{5.4}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/buildHashTable.h}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Thoughts}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
