\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Search}{2}{}\protected@file@percent }
\newlabel{LinSch}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Search}{3}{}\protected@file@percent }
\newlabel{BinSch}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hash Table Search}{4}{}\protected@file@percent }
\newlabel{HshTblSch}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Breakdown - Linear \& Binary Search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breakdown - main()}{5}{}\protected@file@percent }
\newlabel{Main}{{2.1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breakdown - sortItems.h}{6}{}\protected@file@percent }
\newlabel{SrtItm}{{2.2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/sortItems.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breakdown - linearSearch()}{8}{}\protected@file@percent }
\newlabel{LinSchCde}{{2.3}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Breakdown - binarySearch()}{9}{}\protected@file@percent }
\newlabel{BinSchCde}{{2.4}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Breakdown - Hash Table Searching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}buildHashTable.h}{11}{}\protected@file@percent }
\newlabel{BldHshTbl}{{3.1}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/buildHashTable.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}searchItem()}{12}{}\protected@file@percent }
\newlabel{HshSchCde}{{3.2}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Breakdown - Misc.}{14}{}\protected@file@percent }
\newlabel{Misc}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}averageComparisons()}{14}{}\protected@file@percent }
\newlabel{AvgComp}{{4.1}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main.cpp - Prerequisites}{14}{}\protected@file@percent }
\newlabel{Prereq}{{4.2}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/main.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sortItems.h - Prerequisites}{15}{}\protected@file@percent }
\newlabel{SrtItmGV}{{4.3}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/sortItems.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}buildHashTable.h - Prerequisites}{16}{}\protected@file@percent }
\newlabel{BldHshTblGV}{{4.4}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{./src/buildHashTable.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Thoughts}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
