\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Results}{1}{}\protected@file@percent }
\newlabel{AssignmentResult}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{}\protected@file@percent }
\newlabel{Prereq}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main}{2}{}\protected@file@percent }
\newlabel{Main}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Node}{4}{}\protected@file@percent }
\newlabel{Node}{{4}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack}{4}{}\protected@file@percent }
\newlabel{Stack}{{5}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Queue}{6}{}\protected@file@percent }
\newlabel{Queue}{{6}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Palindromes}{7}{}\protected@file@percent }
\newlabel{Palindromes}{{7}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}List Shuffle}{9}{}\protected@file@percent }
\newlabel{Shuffle}{{8}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Selectio nSort}{10}{}\protected@file@percent }
\newlabel{Selection}{{9}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Insertion Sort}{11}{}\protected@file@percent }
\newlabel{Insertion}{{10}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Merge Sort}{12}{}\protected@file@percent }
\newlabel{Merge}{{11}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quick Sort}{14}{}\protected@file@percent }
\newlabel{Quick}{{12}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Final Thoughts}{16}{}\protected@file@percent }
\newlabel{Final}{{13}{16}{}{}{}}
\gdef \@abspage@last{16}
