% \textbf{} - bold
% \textit{} - italics
% \underline{}

\documentclass[12pt, letterpaper]{article}
\title {LaTeX Limericks}
\author{Connor Fleischman}
\date{September 4, 2024}
\begin{document}
\maketitle
\begin{center}
There once was a coder named Connor
   
Who learned C++ with great honor

With C++ under his belt

He could code what he felt

And his projects grew ever stronger.
\end{center}

\begin{center}
Debugging in C++ is God damn dreary

Errors are thrown so mysteriously

It's hard to tell

But all is well

Thanks to a Google query :)
\end{center}

\begin{center}
Why oh why C++

I put my faith in you

With all my hope and all my time

I wish you could just compile, one f***ing time!
\end{center}

\begin{center}

I hope you like these limericks

They were quite fun to write

But now it time to wish you well

And settle down for a sweet good night. 
\end{center}
\end{document}