\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Results}{1}{}\protected@file@percent }
\newlabel{AssignmentResult}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{2}{}\protected@file@percent }
\newlabel{Prereq}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main}{3}{}\protected@file@percent }
\newlabel{Main}{{3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Node}{5}{}\protected@file@percent }
\newlabel{Node}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack}{5}{}\protected@file@percent }
\newlabel{Stack}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Queue}{6}{}\protected@file@percent }
\newlabel{Queue}{{6}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Palindromes}{8}{}\protected@file@percent }
\newlabel{Palindromes}{{7}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}List Shuffle}{10}{}\protected@file@percent }
\newlabel{Shuffle}{{8}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Selectio nSort}{11}{}\protected@file@percent }
\newlabel{Selection}{{9}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Insertion Sort}{12}{}\protected@file@percent }
\newlabel{Insertion}{{10}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Merge Sort}{13}{}\protected@file@percent }
\newlabel{Merge}{{11}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quick Sort}{15}{}\protected@file@percent }
\newlabel{Quick}{{12}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Final Thoughts}{17}{}\protected@file@percent }
\newlabel{Final}{{13}{17}{}{}{}}
\gdef \@abspage@last{17}
